<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="557" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4otFIhIFJ4PY7VoheAA3-0" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4otFIhIFJ4PY7VoheAA3-1" target="4otFIhIFJ4PY7VoheAA3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-5" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4otFIhIFJ4PY7VoheAA3-4" vertex="1" connectable="0">
          <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4otFIhIFJ4PY7VoheAA3-1" target="4otFIhIFJ4PY7VoheAA3-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-7" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4otFIhIFJ4PY7VoheAA3-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-1" value="账号密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4otFIhIFJ4PY7VoheAA3-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="380" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-3" value="返回token给用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-8" value="儿童教育平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-10" value="登录模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="585" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-12" value="用户模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="585" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-13" value="图片管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="585" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-14" value="日志模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="585" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-15" value="角色模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="585" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-16" value="孩子模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="585" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-17" value="课程模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="585" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="480" width="790" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.508;entryY=0.811;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4otFIhIFJ4PY7VoheAA3-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="580" as="sourcePoint" />
            <mxPoint x="190" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-35" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4otFIhIFJ4PY7VoheAA3-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="580" as="sourcePoint" />
            <mxPoint x="360" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.468;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4otFIhIFJ4PY7VoheAA3-33" target="4otFIhIFJ4PY7VoheAA3-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="580" as="sourcePoint" />
            <mxPoint x="480" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.524;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4otFIhIFJ4PY7VoheAA3-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="580" as="sourcePoint" />
            <mxPoint x="620" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.516;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="4otFIhIFJ4PY7VoheAA3-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="580" as="sourcePoint" />
            <mxPoint x="360" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4otFIhIFJ4PY7VoheAA3-40" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="580" as="sourcePoint" />
            <mxPoint x="690" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKaCLtnwJ5cAN8PZsbXw-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52" y="781" as="sourcePoint" />
            <mxPoint x="49" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
