<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8QGIxGD2Kee9_Er9dpDN">
    <mxGraphModel dx="1050" dy="557" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="541" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-6" value="登录鉴权" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="421" width="362" height="348" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-8" value="账号密码登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="25" y="72" width="104" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-9" value="邮箱验证码登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="23" y="206" width="106" height="51" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-10" value="生成token" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="206" y="132" width="106" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-6" target="fg1vu7cEi7QKfQDkrtWX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="104" as="sourcePoint" />
            <mxPoint x="176" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.384;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-6" source="fg1vu7cEi7QKfQDkrtWX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="215" as="sourcePoint" />
            <mxPoint x="212" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="558" as="sourcePoint" />
            <mxPoint x="254" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="569" as="sourcePoint" />
            <mxPoint x="251" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
