<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8QGIxGD2Kee9_Er9dpDN">
    <mxGraphModel dx="1635" dy="655" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="用户" id="fg1vu7cEi7QKfQDkrtWX-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
            <mxGeometry x="78" y="415" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-6" value="用户模块" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="242" width="388" height="465" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-8" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="25" y="72" width="104" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-9" value="用户信息获取" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="24" y="171" width="106" height="51" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-89" value="用户信息修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="24" y="269" width="103" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-90" value="鉴权" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="26.5" y="366" width="101" height="47" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-97" value="token" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="233" y="72" width="92" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-98" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="93" as="sourcePoint" />
            <mxPoint x="133" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-35" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="84" y="1126" width="30" height="101" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-36" value="课程模块" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="840" width="606" height="754" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-40" value="创建新课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="4" y="78" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-44" value="上传文本内容创建课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="373" y="35" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-45" value="调用生成式ai的接口根据提示词生成课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="373" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-36" target="fg1vu7cEi7QKfQDkrtWX-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="107.5" as="sourcePoint" />
            <mxPoint x="359" y="61.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-36" target="fg1vu7cEi7QKfQDkrtWX-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="116.5" as="sourcePoint" />
            <mxPoint x="365" y="162.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-49" value="查看课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="4" y="313" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-50" value="故事类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="219" y="257" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-51" value="问答类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="219" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.003;exitY=0.391;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-36" source="fg1vu7cEi7QKfQDkrtWX-49" target="fg1vu7cEi7QKfQDkrtWX-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="291" as="sourcePoint" />
            <mxPoint x="208" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.008;exitY=0.639;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-36" source="fg1vu7cEi7QKfQDkrtWX-49" target="fg1vu7cEi7QKfQDkrtWX-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="419" as="sourcePoint" />
            <mxPoint x="227" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-55" value="修改课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="10" y="499" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-57" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="4" y="677" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="fg1vu7cEi7QKfQDkrtWX-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="1169" as="sourcePoint" />
            <mxPoint x="163" y="1114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="1134" as="sourcePoint" />
            <mxPoint x="230" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1193" as="sourcePoint" />
            <mxPoint x="232" y="1378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="1203" as="sourcePoint" />
            <mxPoint x="227" y="1549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-67" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-99" y="1986" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-72" value="房间管理模块" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93" y="1731" width="654" height="626" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-74" value="启动agent脚本" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry x="56" y="63" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-75" value="创建对话房间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry x="56" y="198" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-76" value="查询存在的房间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry x="56" y="333" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-77" value="销毁房间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry x="56" y="487" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-78" value="agent" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry x="434" y="118" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.042;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-72" target="fg1vu7cEi7QKfQDkrtWX-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="91" as="sourcePoint" />
            <mxPoint x="252" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-81" value="启动脚本，监控对话房间的创建" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry x="230" y="77" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-82" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="174" as="sourcePoint" />
            <mxPoint x="197" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-83" value="向新建的房间中加入agent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry x="212" y="168" width="156" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-84" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-141" y="265" as="sourcePoint" />
            <mxPoint x="49" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-137" y="285" as="sourcePoint" />
            <mxPoint x="53" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-134" y="304" as="sourcePoint" />
            <mxPoint x="49" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-142" y="324" as="sourcePoint" />
            <mxPoint x="52" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-91" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123" y="428" as="sourcePoint" />
            <mxPoint x="245" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-92" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="442" as="sourcePoint" />
            <mxPoint x="248" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-93" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="456" as="sourcePoint" />
            <mxPoint x="246" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-94" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="466" as="sourcePoint" />
            <mxPoint x="249" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fg1vu7cEi7QKfQDkrtWX-101" target="fg1vu7cEi7QKfQDkrtWX-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fg1vu7cEi7QKfQDkrtWX-101" target="fg1vu7cEi7QKfQDkrtWX-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-101" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2447" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fg1vu7cEi7QKfQDkrtWX-104" target="fg1vu7cEi7QKfQDkrtWX-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-104" value="输入用户名、密码" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fg1vu7cEi7QKfQDkrtWX-110" target="fg1vu7cEi7QKfQDkrtWX-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-113" value="校验未通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fg1vu7cEi7QKfQDkrtWX-112">
          <mxGeometry x="0.072" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fg1vu7cEi7QKfQDkrtWX-110" target="fg1vu7cEi7QKfQDkrtWX-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-110" value="校验用户名密码" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="2680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fg1vu7cEi7QKfQDkrtWX-114" target="fg1vu7cEi7QKfQDkrtWX-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-114" value="返回token" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-119" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="2934" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fg1vu7cEi7QKfQDkrtWX-121" target="fg1vu7cEi7QKfQDkrtWX-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-121" value="输入邮箱号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="2570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fg1vu7cEi7QKfQDkrtWX-129" target="fg1vu7cEi7QKfQDkrtWX-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-135" value="校验未通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fg1vu7cEi7QKfQDkrtWX-134">
          <mxGeometry x="0.0104" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-129" value="校验邮箱号" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="2704" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
