<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8QGIxGD2Kee9_Er9dpDN">
    <mxGraphModel dx="1235" dy="655" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="用户" id="fg1vu7cEi7QKfQDkrtWX-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
            <mxGeometry x="86" y="541" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-6" value="登录鉴权" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="421" width="362" height="348" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-8" value="账号密码登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="25" y="72" width="104" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-9" value="邮箱验证码登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-6">
          <mxGeometry x="23" y="206" width="106" height="51" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="558" as="sourcePoint" />
            <mxPoint x="254" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="569" as="sourcePoint" />
            <mxPoint x="251" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-16" value="登录鉴权" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="421" width="362" height="348" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-17" value="账号密码登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-16">
          <mxGeometry x="25" y="72" width="104" height="46" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-18" value="邮箱验证码登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-16">
          <mxGeometry x="23" y="206" width="106" height="51" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-19" value="生成token" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-16">
          <mxGeometry x="242" y="118" width="106" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-16" target="fg1vu7cEi7QKfQDkrtWX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="104" as="sourcePoint" />
            <mxPoint x="176" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.384;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-16" source="fg1vu7cEi7QKfQDkrtWX-18" target="fg1vu7cEi7QKfQDkrtWX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="215" as="sourcePoint" />
            <mxPoint x="212" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-16">
          <mxGeometry x="142.5" y="95" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-16">
          <mxGeometry x="125" y="175" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-35" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="84" y="1124" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-36" value="课程模块" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191" y="849" width="614" height="503" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-40" value="创建新课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="11" y="76" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-44" value="上传文本内容创建课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="364" y="22.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-45" value="调用生成式ai的接口根据提示词生成课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="367" y="129" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="107.5" as="sourcePoint" />
            <mxPoint x="359" y="61.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="116.5" as="sourcePoint" />
            <mxPoint x="365" y="162.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-49" value="查看课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="16" y="256" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-50" value="故事类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="224" y="235" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-51" value="问答类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry x="227" y="326" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-36" target="fg1vu7cEi7QKfQDkrtWX-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="291" as="sourcePoint" />
            <mxPoint x="208" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="fg1vu7cEi7QKfQDkrtWX-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="419" as="sourcePoint" />
            <mxPoint x="227" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fg1vu7cEi7QKfQDkrtWX-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1126" as="sourcePoint" />
            <mxPoint x="189" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
